{
  "expo": {
    "name": "poliapp",
    "slug": "poliapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/fp.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/fp.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.eljosecito.poliapp"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7923bbef-8251-4d89-94f6-1eb79d760dd9"
      }
    }
  }
}
